APP_NAME="Test Einkauf"
APP_ENV=local
APP_KEY=base64:sgppryzAzGfrijoL5hW5a6CxXO/95IlYasKP7wDT3RE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG=errorlog
APP_URL=http://mss.test
ANY_PASS=true

USE_SELENIUM=TRUE

DB_CONNECTION=testdb
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mss

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=einkauf@example.com
MAIL_FROM_NAME="Test Einkauf"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


ADLDAP_CONTROLLERS=
ADLDAP_BASEDN=
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_PASSWORD_SYNC=true
ADLDAP_LOGIN_FALLBACK=true

IMAP_HOST=
IMAP_USERNAME=
IMAP_PASSWORD=

#PRINT_URL=http://localhost/?type=brother&format=pdf
PRINT_URL=http://localhost/test?type=brother&format=pdf
MODEL_CACHE_DISABLED=true