# --------------------------------------------
# REQUIRED: MAIN APP SETTINGS
# --------------------------------------------
APP_NAME="myTinyWMS"
APP_ENV=production
APP_DEBUG=false
APP_DEMO=false
APP_KEY=
APP_URL=
LOGO_PATH=img/logo.jpg
HORIZON_NOTIFICATION_RECEIVER=
INVENTORY_MANUAL_RECEIVER=
INVENTORY_AUTOMATIC_RECEIVER=
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mss
DB_USERNAME=mss
DB_PASSWORD=
DB_ROOT_PASSWORD=


# --------------------------------------------
# REDIS SETTINGS - required if queue driver is set to redis!
# --------------------------------------------
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# --------------------------------------------
# REQUIRED: IMAP MAIL SERVER SETTINGS - for incomming emails
# --------------------------------------------
IMAP_HOST=
IMAP_PORT=
IMAP_ENCRYPTION=
IMAP_USERNAME=
IMAP_PASSWORD=


# --------------------------------------------
# AUTHENTICATION SETTINGS
# --------------------------------------------
AUTH_DRIVER=eloquent

# set this if AUTH_DRIVER = ldap
LDAP_HOSTS=
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PASSWORD_SYNC=
LDAP_LOGIN_FALLBACK=

PRINT_URL=