APP_NAME=myTinyWMS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG=errorlog
APP_URL=http://localhost
HORIZON_NOTIFICATION_RECEIVER=
INVENTORY_MANUAL_RECEIVER=
INVENTORY_AUTOMATIC_RECEIVER=

DB_CONNECTION=primary
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379
s
AUTH_DRIVER=eloquent

# set this if AUTH_DRIVER = ldap
LDAP_HOSTS=
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PASSWORD_SYNC=false
LDAP_LOGIN_FALLBACK=true

PRINT_URL=