APP_NAME="Test Einkauf"
APP_ENV=local
APP_KEY=base64:sgppryzAzGfrijoL5hW5a6CxXO/95IlYasKP7wDT3RE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG=errorlog
APP_URL=http://test
ANY_PASS=true
DEBUGBAR_ENABLED=false

USE_SELENIUM=TRUE

DB_CONNECTION=testdb
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mss

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ADLDAP_CONTROLLERS=
ADLDAP_BASEDN=
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_PASSWORD_SYNC=true
ADLDAP_LOGIN_FALLBACK=true


#PRINT_URL=http://localhost/?type=brother&format=pdf
PRINT_URL=http://localhost/test?type=brother&format=pdf
MODEL_CACHE_DISABLED=true
