APP_DEMO=${DEMO_MODE}
APP_LOG_LEVEL=debug
APP_LOG=errorlog

DB_CONNECTION=primary
DB_HOST=${MYSQL_PORT_3306_TCP_ADDR}
DB_PORT=${MYSQL_PORT_3306_TCP_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=${APP_QUEUE_DRIVER}

REDIS_HOST=${REDIS_PORT_6379_HOST}
REDIS_PASSWORD=${REDIS_PORT_6379_PASSWORD}
REDIS_PORT=${REDIS_PORT_6379_PORT}

GOOGLE_ANALYTICS_ID=${GOOGLE_ANALYTICSID}